{
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "dotenv": "^16.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "default",
    "extensionsToTreatAsEsm": [".js"],
    "globals": {
      "NODE_OPTIONS": "--experimental-vm-modules"
    },
    "transform": {}
  }
}
